{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=C:\\Users\\User\\source\\repos\\sj2223-4bhif-pos-rest-api-project-autoteileshop\\Spg.AutoTeileShop\\src\\AutoTeileShop.db" //Home PC
    //D:/4 Klasse/Pos1 Repo/sj2223-4bhif-pos-rest-api-project-autoteileshop/Spg.AutoTeileShop/src/AutoTeileShop.db   Laptop
    //C:\Users\User\source\repos\sj2223-4bhif-pos-rest-api-project-autoteileshop\Spg.AutoTeileShop\src    Johannes
  }
}
