{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource= AutoTeileShop.db" //Home PC
    // \\Dokumente 4TB\\HTL\\4 Klasse\\POS1 Git Repo\\sj2223-4bhif-pos-rest-api-project-autoteileshop\\Spg.AutoTeileShop\\src\\
    //D:/4 Klasse/Pos1 Repo/sj2223-4bhif-pos-rest-api-project-autoteileshop/Spg.AutoTeileShop/src/AutoTeileShop.db   Laptop
  }
}
